KY ./assets/key_small3.xpm
WDO ./assets/wall_no_door.xpm
WD ./assets/0_wall_door.xpm
FL ./assets/0_floor.xpm
CE ./assets/0_ceiling.xpm
WA ./assets/0_wall.xpm
WDO1 ./assets/wall_no_door.xpm
WD1 ./assets/1_wall_door.xpm
FL1 ./assets/floor.xpm
CE1 ./assets/ceiling_with_light.xpm
WA1 ./assets/wall2.xpm
WDO2 ./assets/2_no_door.xpm
WD2 ./assets/2_door.xpm
FL2 ./assets/2_floor_water.xpm
CE2 ./assets/wall_bathroom.xpm
WA2 ./assets/wall_bathroom.xpm
WDO3 ./assets/3_no_door.xpm
WD3 ./assets/3_door.xpm
FL3 ./assets/3_floor.xpm
CE3 ./assets/3_ceiling.xpm
WA3 ./assets/3_wall.xpm



1111111
110S011
1000011
1K00011
111D111111111
1000000001111
1011111101111
100K010001001
1000000111001
1D11111111111
1010000000001
101111111001
100K000010001
1111111010001
1111111D11111
1000000000001
1011011011001
1011011011001
1011011011001
1010011K11001
1000000000001
111D111111111
1000000000001
1000000000001
1000000000001
1000000000001
1111111111111