KY ./assets/key_small3.xpm
WDO ./assets/wall_no_door.xpm
WD ./assets/1_wall_door.xpm
FL ./assets/floor.xpm
CE ./assets/ceiling_with_light.xpm
WA ./assets/wall2.xpm
WDO1 ./assets/wall_no_door.xpm
WD1 ./assets/1_wall_door.xpm
FL1 ./assets/floor.xpm
CE1 ./assets/ceiling_with_light.xpm
WA1 ./assets/wall2.xpm
WDO2 ./assets/2_no_door.xpm
WD2 ./assets/2_door.xpm
FL2 ./assets/2_floor_water.xpm
CE2 ./assets/wall_bathroom.xpm
WA2 ./assets/wall_bathroom.xpm
WDO3 ./assets/3_no_door.xpm
WD3 ./assets/3_door.xpm
FL3 ./assets/3_floor.xpm
CE3 ./assets/3_ceiling.xpm
WA3 ./assets/3_wall.xpm


1111111111111
1000S00000001
100000000K101
1000000010101
111D111111111
1000000001111
1011110001111
100K010001001
1000000011001
111D111111111
1000000000001
1000000000001
100K000000001
1000000000001
111D111111111
1000000000001
1000000000001
100K000000001
1000000000001
111D111111111
1000000000001
1000000000001
1000000000001
1000000000001
1111111111111